# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-02 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accounts',
            fields=[
                ('name_id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('task_name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=100)),
                ('date', models.DateTimeField()),
                ('crate_modify_date', models.DateTimeField()),
            ],
        ),
    ]
